{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.5.2",
	"FriendlyName": "Speckle Unreal",
	"Description": "Speckle is an open source data platform for Architecture, Engineering, and Construction. It has been open sourced under the MIT license, is customizable, and available in the cloud or via a self-hosted server. It allows users to exchange data between various AEC modelling and content creation platforms.",
	"Category": "AEC",
	"CreatedBy": "Speckle",
	"CreatedByURL": "https://speckle.systems/",
	"DocsURL": "https://github.com/specklesystems/speckle-unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://speckle.community/",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpeckleUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac", "IOS", "Android" ]
		},
		{
			"Name": "SpeckleUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "LidarPointCloud",
			"Enabled": true
		}
	]
}